SAVEPOINT dump;
PRAGMA writable_schema=ON;
SELECT name, type, sql FROM sqlite_master WHERE sql NOT NULL AND type=='table' AND name!='sqlite_sequence';
PRAGMA table_info("django_migrations");
SELECT 'INSERT INTO ' || '"django_migrations"' || ' VALUES(' || quote("id"), quote("app"), quote("name"), quote("applied") || ')' FROM  "django_migrations";
PRAGMA table_info("django_content_type");
SELECT 'INSERT INTO ' || '"django_content_type"' || ' VALUES(' || quote("id"), quote("name"), quote("app_label"), quote("model") || ')' FROM  "django_content_type";
PRAGMA table_info("auth_permission");
SELECT 'INSERT INTO ' || '"auth_permission"' || ' VALUES(' || quote("id"), quote("name"), quote("content_type_id"), quote("codename") || ')' FROM  "auth_permission";
PRAGMA table_info("auth_group");
SELECT 'INSERT INTO ' || '"auth_group"' || ' VALUES(' || quote("id"), quote("name") || ')' FROM  "auth_group";
PRAGMA table_info("auth_group_permissions");
SELECT 'INSERT INTO ' || '"auth_group_permissions"' || ' VALUES(' || quote("id"), quote("group_id"), quote("permission_id") || ')' FROM  "auth_group_permissions";
PRAGMA table_info("auth_user");
SELECT 'INSERT INTO ' || '"auth_user"' || ' VALUES(' || quote("id"), quote("password"), quote("last_login"), quote("is_superuser"), quote("username"), quote("first_name"), quote("last_name"), quote("email"), quote("is_staff"), quote("is_active"), quote("date_joined") || ')' FROM  "auth_user";
PRAGMA table_info("auth_user_groups");
SELECT 'INSERT INTO ' || '"auth_user_groups"' || ' VALUES(' || quote("id"), quote("user_id"), quote("group_id") || ')' FROM  "auth_user_groups";
PRAGMA table_info("auth_user_user_permissions");
SELECT 'INSERT INTO ' || '"auth_user_user_permissions"' || ' VALUES(' || quote("id"), quote("user_id"), quote("permission_id") || ')' FROM  "auth_user_user_permissions";
PRAGMA table_info("django_session");
SELECT 'INSERT INTO ' || '"django_session"' || ' VALUES(' || quote("session_key"), quote("session_data"), quote("expire_date") || ')' FROM  "django_session";
PRAGMA table_info("django_site");
SELECT 'INSERT INTO ' || '"django_site"' || ' VALUES(' || quote("id"), quote("domain"), quote("name") || ')' FROM  "django_site";
PRAGMA table_info("app_userprofile");
SELECT 'INSERT INTO ' || '"app_userprofile"' || ' VALUES(' || quote("id"), quote("user_id"), quote("profile_picture") || ')' FROM  "app_userprofile";
PRAGMA table_info("django_admin_log");
SELECT 'INSERT INTO ' || '"django_admin_log"' || ' VALUES(' || quote("id"), quote("action_time"), quote("object_id"), quote("object_repr"), quote("action_flag"), quote("change_message"), quote("content_type_id"), quote("user_id") || ')' FROM  "django_admin_log";
PRAGMA table_info("app_lecture");
SELECT 'INSERT INTO ' || '"app_lecture"' || ' VALUES(' || quote("id"), quote("lecture_name") || ')' FROM  "app_lecture";
PRAGMA table_info("app_quiz");
SELECT 'INSERT INTO ' || '"app_quiz"' || ' VALUES(' || quote("id"), quote("question"), quote("visible"), quote("Lecture_id") || ')' FROM  "app_quiz";
PRAGMA table_info("app_quizchoiceselected");
SELECT 'INSERT INTO ' || '"app_quizchoiceselected"' || ' VALUES(' || quote("id"), quote("user_id"), quote("quiz_choice_id") || ')' FROM  "app_quizchoiceselected";
SELECT name, type, sql FROM sqlite_master WHERE name=='sqlite_sequence';
PRAGMA table_info("sqlite_sequence");
SELECT 'INSERT INTO ' || '"sqlite_sequence"' || ' VALUES(' || quote("name"), quote("seq") || ')' FROM  "sqlite_sequence";
SELECT sql FROM sqlite_master WHERE sql NOT NULL AND type IN ('index','trigger','view');
PRAGMA writable_schema=OFF;
RELEASE dump;
SAVEPOINT dump;
PRAGMA writable_schema=ON;
SELECT name, type, sql FROM sqlite_master WHERE sql NOT NULL AND type=='table' AND name!='sqlite_sequence';
PRAGMA table_info("django_migrations");
SELECT 'INSERT INTO ' || '"django_migrations"' || ' VALUES(' || quote("id"), quote("app"), quote("name"), quote("applied") || ')' FROM  "django_migrations";
PRAGMA table_info("django_content_type");
SELECT 'INSERT INTO ' || '"django_content_type"' || ' VALUES(' || quote("id"), quote("name"), quote("app_label"), quote("model") || ')' FROM  "django_content_type";
PRAGMA table_info("auth_permission");
SELECT 'INSERT INTO ' || '"auth_permission"' || ' VALUES(' || quote("id"), quote("name"), quote("content_type_id"), quote("codename") || ')' FROM  "auth_permission";
PRAGMA table_info("auth_group");
SELECT 'INSERT INTO ' || '"auth_group"' || ' VALUES(' || quote("id"), quote("name") || ')' FROM  "auth_group";
PRAGMA table_info("auth_group_permissions");
SELECT 'INSERT INTO ' || '"auth_group_permissions"' || ' VALUES(' || quote("id"), quote("group_id"), quote("permission_id") || ')' FROM  "auth_group_permissions";
PRAGMA table_info("auth_user");
SELECT 'INSERT INTO ' || '"auth_user"' || ' VALUES(' || quote("id"), quote("password"), quote("last_login"), quote("is_superuser"), quote("username"), quote("first_name"), quote("last_name"), quote("email"), quote("is_staff"), quote("is_active"), quote("date_joined") || ')' FROM  "auth_user";
PRAGMA table_info("auth_user_groups");
SELECT 'INSERT INTO ' || '"auth_user_groups"' || ' VALUES(' || quote("id"), quote("user_id"), quote("group_id") || ')' FROM  "auth_user_groups";
PRAGMA table_info("auth_user_user_permissions");
SELECT 'INSERT INTO ' || '"auth_user_user_permissions"' || ' VALUES(' || quote("id"), quote("user_id"), quote("permission_id") || ')' FROM  "auth_user_user_permissions";
PRAGMA table_info("django_session");
SELECT 'INSERT INTO ' || '"django_session"' || ' VALUES(' || quote("session_key"), quote("session_data"), quote("expire_date") || ')' FROM  "django_session";
PRAGMA table_info("django_site");
SELECT 'INSERT INTO ' || '"django_site"' || ' VALUES(' || quote("id"), quote("domain"), quote("name") || ')' FROM  "django_site";
PRAGMA table_info("app_userprofile");
SELECT 'INSERT INTO ' || '"app_userprofile"' || ' VALUES(' || quote("id"), quote("user_id"), quote("profile_picture") || ')' FROM  "app_userprofile";
PRAGMA table_info("django_admin_log");
SELECT 'INSERT INTO ' || '"django_admin_log"' || ' VALUES(' || quote("id"), quote("action_time"), quote("object_id"), quote("object_repr"), quote("action_flag"), quote("change_message"), quote("content_type_id"), quote("user_id") || ')' FROM  "django_admin_log";
PRAGMA table_info("app_lecture");
SELECT 'INSERT INTO ' || '"app_lecture"' || ' VALUES(' || quote("id"), quote("lecture_name") || ')' FROM  "app_lecture";
PRAGMA table_info("app_quiz");
SELECT 'INSERT INTO ' || '"app_quiz"' || ' VALUES(' || quote("id"), quote("question"), quote("visible"), quote("Lecture_id") || ')' FROM  "app_quiz";
PRAGMA table_info("app_quizchoiceselected");
SELECT 'INSERT INTO ' || '"app_quizchoiceselected"' || ' VALUES(' || quote("id"), quote("user_id"), quote("quiz_choice_id") || ')' FROM  "app_quizchoiceselected";
PRAGMA table_info("app_quizchoice");
SELECT 'INSERT INTO ' || '"app_quizchoice"' || ' VALUES(' || quote("id"), quote("choice"), quote("quiz_id"), quote("correct") || ')' FROM  "app_quizchoice";
SELECT name, type, sql FROM sqlite_master WHERE name=='sqlite_sequence';
PRAGMA table_info("sqlite_sequence");
SELECT 'INSERT INTO ' || '"sqlite_sequence"' || ' VALUES(' || quote("name"), quote("seq") || ')' FROM  "sqlite_sequence";
SELECT sql FROM sqlite_master WHERE sql NOT NULL AND type IN ('index','trigger','view');
PRAGMA writable_schema=OFF;
RELEASE dump;
drop table app_lecture;
